<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./ghpages.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand&display=swap" rel="stylesheet">
    <title>Tamagotchi Towers</title>
  </head>
  <header>
    <img src="./src/gifs/dino/dinosaur_heart.gif" alt="an image of an 8 bit style dinosaur">
    <h1 id="title">Tamagotchi Towers</h1>
    <img src="./src/gifs/penguin/penguin_heart.gif" alt="an image of an 8 bit style penguin">
  </header>
  <body>
      <div class="subheading">
        <h2>Info about the Tamagotchi Towers project</h2>
        <p>Group Project | Javascript - React - Java Spring | February 2020</p>
      </div>
      <br>
      <br>
      <br>
      <div class="info-section">
        <h3 id="info_header">A full-stack browser game based on the wonderful world of Tamagotchi</h3>
      </div>
            <section id="bullet_points">
                <ul>
                    <li>Users can create a username and password to be able to create their own stable of Tamagotchis</li>
                    <li>Users can pick and name a Tamagotchi from one of six preset animal types that each have different and unique charachteristics</li>
                    <li>The user then has to keep their animal happy by feeding, exercising and cleaning their pet</li>
                    <li>Difficulty level can be increased for a greater challenge</li>
                    <li>User and Tamagotchi information is saved on a Java/Spring back end</li>
                </ul>
            </section>
</body>
</html>

